# Development Environment (dev)
MONGO_URI_DEV=mongodb://localhost:27017/xcode_dev

# Production Environment (prod)
MONGO_URI_PROD=mongodb+srv://root:SUASENHA@cluster0.91rtu.mongodb.net/meubanco_prod?retryWrites=true&w=majority

# Set server port
PORT=3000

# NODE_ENV: Defines the environment (dev or prod)
NODE_ENV=development